{
  "name": "engineering-log-intelligence",
  "version": "1.0.0",
  "description": "AI-powered log analysis platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}